apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Corda dependencies.
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
}

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    workflow {
        name "SupplyChainCorp Contracts"
        vendor "SupplyChainCorp"
        licence "A liberal, open source licence"
        versionId 1
    }
}